VITE_USER_SERVICE_API=http://74.248.84.174/api/users
VITE_BOOK_CATALOG_SERVICE_API=http://74.248.84.174/api/books
VITE_SHOPPING_CART_SERVICE_API=http://74.248.84.174/api/cart
VITE_ORDER_SERVICE_API=http://74.248.84.174/api/orders
VITE_PAYMENT_SERVICE_API=http://74.248.84.174/api/payment